*{
    font-family: 'Asap', sans-serif;
    color: gray;

}

h1, h2, h3, h4, h5, h6{
    font-family: 'Flamenco', cursive;
}

.topbar{
    background-color: rgba(0, 0, 0, 0.555);
}

ul li{
    display: flex;
    justify-content: space-between;
    display: inline-block;
    list-style: none;
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;

}  

.topbar ul li{
    display: inline;
    list-style: none;
}

nav.topbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
}

nav.topbar a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 0 10px;
}


/* HEADER */
header{
    background: url(../img/bg-banner.png);
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header div h1{
    color: white;
    text-transform: uppercase;
}

header div p{
    color: white;
}

.btn-experimentar{
    display: block;
    background-color: rgba(247, 232, 29, 0.918);
    border-radius: 10px;
    padding: 15px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: rgb(231, 170, 39);
    margin-top: 20px;
    max-width: 200px;
    margin: 0 auto;
}

/* SOBRE */
.sobre > div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.desc-sobre{
    max-width: 40%;
    margin-left: 45px;
} 


/* PASSO-A-PASSO */

.passo-a-passo h2{
    display: block;
    text-align: center;
    padding-top: 50px;
} 

.desc-passo{
    max-width: 25%;
    margin-left: 70px;
    text-align: center;
}

.passo-a-passo > div{
    display: flex;
    justify-content: center;
    align-items: center;
} 


/* SERVICOS */
.servicos{
    background: url(../img/bg-servicos.png);
    display: block;
    text-align: center;
    padding: 25px 0 70px 0;
}

.card-servicos{
    max-width: 25%;
    margin-left: 70px;
    text-align: center;
    background-color: rgb(48, 166, 235);
}

.servicos > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CURIOSIDADES */
.curiosidades{
    background: url(../img/bg-numeros.png);
    display: block;
    text-align: center;
    padding: 25px 0 30px 0;
}

.card.curiosidades{
    max-width: 25%;
    margin-left: 70px;
    text-align: center;
    background-color: rgb(48, 166, 235);
}

.curiosidades > div{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* CONTATO */
.contato{
    display: block;
    text-align: center;
}


/* NEWSLETTER */
.newsletter{
    background: rgb(231, 170, 39);
    display: block;
    text-align: center;
    padding: 0 0 40px 0;
}

/* FOOTER */
.footer{
    background: rgb(73, 72, 68);
    display: block;
    text-align: center;
    padding: 0 0 40px 0;
}

.footer > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer ul{
    display: block;
    text-align: center;
} */
